# unit-testing-in-android-course

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mockito_fundamentals/: build.gradle
mockito_fundamentals/src/main/java/com/techyourchance/mockitofundamentals/exercise5/: UpdateUsernameUseCaseSync.java
mockito_fundamentals/src/main/java/com/techyourchance/mockitofundamentals/exercise5/eventbus/: UserDetailsChangedEvent.kt
mockito_fundamentals/src/main/java/com/techyourchance/mockitofundamentals/exercise5/networking/: UpdateUsernameHttpEndpointSync.kt
mockito_fundamentals/src/main/java/com/techyourchance/mockitofundamentals/exercise5/users/: User.kt
mockito_fundamentals/src/test/java/com/techyourchance/mockitofundamentals/exercise5/: UpdateUsernameUseCaseSyncTest.kt  UpdateUsernameUseCaseSyncTest1.kt
test_doubles_fundamentals/: build.gradle
test_doubles_fundamentals/src/main/java/com/techyourchance/testdoublesfundamentals/exercise4/: FetchUserProfileUseCaseSync.java
test_doubles_fundamentals/src/main/java/com/techyourchance/testdoublesfundamentals/exercise4/users/: User.kt
test_doubles_fundamentals/src/test/java/com/techyourchance/testdoublesfundamentals/example4/: LoginUseCaseSyncTest.java
test_doubles_fundamentals/src/test/java/com/techyourchance/testdoublesfundamentals/exercise4/: FetchUserProfileUseCaseSyncTest.kt
test_driven_development/: build.gradle
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise6/: FetchUserUseCaseSync.kt  FetchUserUseCaseSyncImpl.kt
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise6/networking/: FetchUserHttpEndpointSync.java
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise6/users/: User.kt  UsersCache.kt
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise7/: FetchReputationUseCaseSync.kt
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise7/networking/: GetReputationHttpEndpointSync.kt
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise8/: FetchContactsUseCase.kt
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise8/contacts/: Contact.kt
test_driven_development/src/main/java/com/techyourchance/testdrivendevelopment/exercise8/networking/: ContactSchema.kt
test_driven_development/src/test/java/com/techyourchance/testdrivendevelopment/exercise6/: FetchUserUseCaseSyncTest.kt  FetchUserUseCaseSyncTestRef.java
test_driven_development/src/test/java/com/techyourchance/testdrivendevelopment/exercise7/: FetchReputationUseCaseSyncTest.kt
test_driven_development/src/test/java/com/techyourchance/testdrivendevelopment/exercise8/: FetchContactsUseCaseTest.kt
tutorial_android_application/: build.gradle
tutorial_android_application/src/main/: AndroidManifest.xml
tutorial_android_application/src/main/java/com/techyourchance/unittesting/common/dependencyinjection/: ControllerCompositionRoot.java
tutorial_android_application/src/main/java/com/techyourchance/unittesting/networking/questions/: QuestionSchema.kt
tutorial_android_application/src/main/java/com/techyourchance/unittesting/questions/: FetchQuestionDetailsUseCase.kt  Question.kt  QuestionDetails.kt
tutorial_android_application/src/main/java/com/techyourchance/unittesting/screens/common/: ViewMvcFactory.java
tutorial_android_application/src/main/java/com/techyourchance/unittesting/screens/common/fragmentframehelper/: FragmentFrameHelper.java  HierarchicalFragment.java
tutorial_android_application/src/main/java/com/techyourchance/unittesting/screens/common/navdrawer/: NavDrawerViewMvcImpl.java
tutorial_android_application/src/main/java/com/techyourchance/unittesting/screens/common/screensnavigator/: ScreensNavigator.kt
tutorial_android_application/src/main/java/com/techyourchance/unittesting/screens/questiondetails/: QuestionDetailsController.kt  QuestionDetailsFragment.java  QuestionDetailsFragment.kt  QuestionDetailsViewMvc.kt  QuestionDetailsViewMvcImpl.kt
tutorial_android_application/src/main/java/com/techyourchance/unittesting/screens/questionslist/: QuestionsListFragment.java  QuestionsListViewMvcImpl.java  QuestionsRecyclerAdapter.java
tutorial_android_application/src/main/java/com/techyourchance/unittesting/screens/questionslist/questionslistitem/: QuestionsListItemViewMvcImpl.java
tutorial_android_application/src/main/res/layout/: layout_drawer.xml  layout_questions_list.xml
tutorial_android_application/src/test/java/com/techyourchance/unittesting/questions/: FetchQuestionDetailsUseCaseSolutionTest.java  FetchQuestionDetailsUseCaseTest.kt
tutorial_android_application/src/test/java/com/techyourchance/unittesting/screens/questiondetails/: QuestionDetailsControllerIntegrationTest.kt  QuestionDetailsControllerTest.kt
tutorial_android_application/src/test/java/com/techyourchance/unittesting/testdata/: QuestionsTestData.kt
unit_testing_fundamentals/: build.gradle
unit_testing_fundamentals/src/main/java/com/techyourchance/unittestingfundamentals/exercise1/: NegativeNumberValidator.kt
unit_testing_in_android/: build.gradle
(+9 files in other folders)
